<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/app_name"
        android:icon="@drawable/hogar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/play"
        android:title="@string/play"
        android:icon="@drawable/play"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/salida"
        app:showAsAction="ifRoom"
        />

</menu>