<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/hogar"
        android:contentDescription="none"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/play"
        android:title="Play"
        android:icon="@drawable/play"
        android:contentDescription="none"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/salida"
        android:contentDescription="none"
        app:showAsAction="always"
        />

</menu>