<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rcl.appuem.MainActivity">
    <item
        android:id="@+id/notis"
        android:icon="@drawable/ic_notis_filled"
        android:title="Notificaciones"
        app:showAsAction="always" />
    <item
        android:id="@+id/guardados"
        android:icon="@drawable/ic_guardar_outlined"
        android:title="Notificaciones"
        app:showAsAction="always" />
    <item
        android:id="@+id/ajustes"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/ayuda"
        android:orderInCategory="100"
        android:title="Ayuda"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrar"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>