<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/puntosIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/image_background"
        android:src="@drawable/dolar"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/puntosTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@id/puntosIcon"
        app:layout_constraintTop_toTopOf="@id/puntosIcon" />

    <TextView
        android:id="@+id/vidasTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginEnd="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/vidasIcon"
        app:layout_constraintTop_toTopOf="@id/vidasIcon" />

    <ImageView
        android:id="@+id/vidasIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/image_background"
        android:src="@drawable/corazon"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/action_txt"
        style="@style/Titulo_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="Acción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/puntosIcon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:background="@drawable/image_background"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/vino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_txt"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <Button
            android:id="@+id/optionButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTION 1"
            style="@style/OptionsButton"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/optionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTION 2"
            style="@style/OptionsButton"
            android:layout_marginTop="16dp"
             />

        <Button
            android:id="@+id/optionButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTION 3"
            style="@style/OptionsButton"
            android:layout_marginTop="16dp"
             />

        <Button
            android:id="@+id/optionButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTION 4"
            style="@style/OptionsButton"
            android:layout_marginTop="16dp"
             />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
