<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#FF9999">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/boy"
        android:layout_width="417dp"
        android:layout_height="366dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="200dp"
        android:alpha="0.8"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Contenido de la tarjeta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido de vuelta!!"
                android:textColor="@android:color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/iniciaSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Inicia Sesión"
                android:textColor="@color/rojo_claro"
                android:textSize="22dp"
                android:textStyle="bold" />
                <!--android:drawableRight="@drawable/equis"-->
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario/correo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:drawableRight="@drawable/ojo"
                android:hint="info@example.com"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="473dp" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="@drawable/background_edittext"
                android:drawableRight="@drawable/candado"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="473dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="5dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:buttonTint="#FE9898"
                    android:text="Remember me " />

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Has olvidado la contraseña?" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                style="@style/buttonflat2"
                android:text="Iniciar Sesión"
                 />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="¿No tienes una cuenta?" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="open_register"
                    android:text="Regístrate"
                    android:textColor="@color/naranja_fuerte"

                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>